<script type="text/javascript">

  function FinalizarYProgramar() {
		var monthNames = [ "01", "02", "03", "04", "05", "06","07", "08", "09", "10", "11", "12" ];
	    var today = new Date();
		var date = prompt("Introduce una fecha.", today.getFullYear()+"-"+monthNames[today.getMonth()]+"-"+today.getDate());

		if (date != null) {
			var validatePattern = /^(\d{4})(\/|-)(\d{1,2})(\/|-)(\d{1,2})$/;
			
			dateValues = date.match(validatePattern)
			
			if (dateValues != null) {
				alert("Bien");
				return true;
				}
			else {
				alert("Mal");
				return false;
				}
		}
		else {
			return false;
			}
	  }
</script>
